{
  "name": "MyArchitecture.Runtime",
  "rootNamespace": "MyArchitecture",
  "references": [
    "UniTask",
    "VContainer",
    "MessagePipe",
    "MessagePipe.VContainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}